# Travelog

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juhani/thnibat/travelog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhani/thnibat/travelog/: CameraScreen.java  ChatScreen.java  FriendsScreen.java  FullimageScreen.java  LoginScreen.java  MapScreen.java  PassrestScreen.java  ProfileScreen.java  ProfilepicScreen.java  SignupScreen.java  UsersScreen.java  WelcomeScreen.java
app/src/main/res/drawable/: bday.xml  email.xml  fromicon.xml  ovalbuttonpurple.xml  ovalbuttontrans.xml  phone.xml  report.xml  searchbar.xml  textview.xml
app/src/main/res/layout/: activity_camera_screen.xml  activity_chat_screen.xml  activity_friends_screen.xml  activity_fullimage_screen.xml  activity_login_screen.xml  activity_map_screen.xml  activity_passrest_screen.xml  activity_profile_screen.xml  activity_profilepic_screen.xml  activity_signup_screen.xml  activity_users_screen.xml  activity_welcome_screen.xml  custom_infowindow.xml  imagelayout.xml
app/src/main/res/raw/: mapstyle_vibrance.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juhani/thnibat/travelog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
